<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script defer src="./app.js"></script>
    <title>Menu</title>
</head>
<body>
    
    <nav role="tablist">
        <a href="#" role="tab">Accueil</a>
        <a href="#" role="tab">organisation</a>
        <a href="#" role="tab" aria-selected="true">Prix</a>
        <a href="#" role="tab">Contact</a>

        <span class="separator"></span>
    </nav>


</body>
</html>