<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
  </head>
  <body>
    <nav class="navbar d-flex jc-c ai-c">
      <div class="container w-100 d-flex jc-b ai-c">
        <a class="navbar-brand" href="#"><span>Insc</span>App</a>
        <div class="navbar-toggle d-flex jc-c">
          <span class="navbar-toggler-icon"></span>
          <span class="navbar-toggler-icon"></span>
          <span class="navbar-toggler-icon"></span>
        </div>
        <ul class="navbar-nav d-flex jc-b ai-c mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#home">Accueil</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#hero">A Propos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#formation">Nos formations</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Connexion</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="home" id="home">
      <div class="container">
        <div class="d-flex home-contain no-wrap jc-b ai-c">
          <div class="home-text">
            <h1>Convenient easy way of learning new skills!</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique
              ab dicta repellendus, beatae dolorem, deserunt quaerat blanditiis
              inventore magnam perferendis
            </p>

            <a href="#" class="btn btn-main btn-icon">
              <i class="fa fa-book" aria-hidden="true"></i>
              <span>Formation</span>
            </a>
          </div>
          <div class="home-img">
            <img src="./images/hero.png" alt="" />
          </div>
        </div>
      </div>
    </div>

    <div id="hero" class="hero section-white section-padding">
      <div class="container">
        <div class="d-flex hero-contain no-wrap jc-b ai-c">
          <div class="hero-img">
            <img src="./images/2-2.png" alt="" />
          </div>
          <div class="hero-text">
            <h1>Learn new skills to go ahead for your career</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique
              ab dicta repellendus, beatae dolorem, deserunt quaerat blanditiis
              inventore magnam Lorem ipsum dolor sit amet consectetur
              adipisicing elit. Similique ab dicta repellendus, beatae dolorem,
              deserunt quaerat blanditiis inventore magnam perferendis Lorem
              ipsum dolor sit amet consectetur adipisicing elit. Similique ab
              dicta repellendus, beatae dolorem, deserunt quaerat blanditiis
              inventore magnam perferendis
            </p>
          </div>
        </div>
        <div class="d-flex hero-card-contain no-wrap jc-b ai-c">
          <div class="col-card">
            <div class="card">
              <div class="card-content">
                <div class="card-icon">
                  <i class="fa fa-address-book" aria-hidden="true"></i>
                </div>
                <div class="card-text">
                  <h5>Learn from Industry Experts</h5>
                  <p>
                    Behind the word mountains, far from the countries Vokalia
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-card">
            <div class="card">
              <div class="card-content">
                <div class="card-icon">
                  <i class="fa fa-address-book" aria-hidden="true"></i>
                </div>
                <div class="card-text">
                  <h5>Learn from Industry Experts</h5>
                  <p>
                    Behind the word mountains, far from the countries Vokalia
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-card">
            <div class="card">
              <div class="card-content">
                <div class="card-icon">
                  <i class="fa fa-address-book" aria-hidden="true"></i>
                </div>
                <div class="card-text">
                  <h5>Learn from Industry Experts</h5>
                  <p>
                    Behind the word mountains, far from the countries Vokalia
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="formation section-padding section-blue" id="formation">
        <div class="container">
            <div class="title text-center">
                <h1>Nos Cycles</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, officia. Quidem sapiente quis unde consectetur nisi facere, fugit velit est architecto eligendi provident fugiat! Eius.Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, officia. Quidem sapiente quis unde consectetur nisi facere, fugit velit est architecto eligendi provident fugiat! Eius.</p>
            </div>

            <div class="cycle-card-list no-wrap d-flex jc-b ai-c">
                <div class="cycle-card">
                    <img src="./images/course1.jpg" alt="">
                    <div class="cycle__content">
                        <div>
                            <i class="fa fa-laptop" aria-hidden="true"></i>
                        <h3>Licence</h3>
                        <small>1 filiere</small>
                        <a href="#">voirs plus</a>
                        </div>
                    </div>
                </div>
                <div class="cycle-card">
                    <img src="./images/course2.jpg" alt="">
                    <div class="cycle__content">
                        <div>
                            <i class="fa fa-laptop" aria-hidden="true"></i>
                        <h3>Master</h3>
                        <small>2 filieres</small>
                        <a href="#">voirs plus</a>
                        </div>
                    </div>
                </div>
                <div class="cycle-card">
                    <img src="./images/course3.jpg" alt="">
                    <div class="cycle__content">
                        <div>
                            <i class="fa fa-laptop" aria-hidden="true"></i>
                        <h3>Ingenieurie</h3>
                        <small>5 filieres</small>
                        <a href="#">voirs plus</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <footer>
        <div class="container text-center d-flex jc-c ai-c">
            <div class="d-flex jc-b ai-c w-100">
                <div class="logo">
                    <a class="navbar-brand" href="#"><span>Insc</span>App</a>
                </div>
                <div class="text">
                    <i class="fa fa-copyright" aria-hidden="true"></i> Copyright 2022
                    Reserver à ISJteam 
                </div>
            </div>
        </div>
    </footer>

    <script src="app.js"></script>
  </body>
</html>
