<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/style.css">
    <!-- <link rel="stylesheet" href="/style/font-awesome.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>o2switch-copy</title>
</head>
<body>
    <!-- preloaded start -->
    <div class="preloaded">
        <span></span>
    </div>
    <!-- preloaded end -->

    <!-- header start -->
    <header class="has-max-width flex ai-center jc-between">
        <img src="/Assets/Images/logo_o2switch.svg" alt="logo o2switch" class="logo">
        <div class="nav-bar flex ai-center jc-between">
            <nav class="flex ai-center jc-between">
                <ul class="flex ai-center jc-between">
                    <li class="active"><a href="#">Hébergement</a></li>
                    <li><a href="#">Infrastructure</a></li>
                    <li><a href="#">la societe</a></li>
                    <li><a href="#">support technique</a></li>
                </ul>
            </nav>
            <div class="command flex ai-center jc-between">
                <i class="fa-solid fa-bars"></i>
                <i class="fa-solid fa-user"></i>
                <a href="#" class="b btn-main">commander</a>
            </div>
        </div>
    </header>
    <!-- header end -->

    <script src="/js/jquery.min.js"></script>
    <script src="/js/app.js"></script>
</body>
</html>