<?php
  require_once("globals.inc");
  $request_uri = urldecode(str_replace("/index.php?zone={$_REQUEST['zone']}&redirurl=", "", $_SERVER["REQUEST_URI"]));
  $portal_redirurl = urldecode("$PORTAL_REDIRURL$");
  if(!stristr($portal_redirurl, $request_uri)) {
      Header("Location: $PORTAL_REDIRURL$");
      exit;
  }
?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Captive Portal Login Page</title>
  <style>
    *,*::after,*::before{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: system-ui;
    }
	  .wrapper{
        background-color: rgb(30 168 132 / 43%);
        height: 100vh;
        max-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 2rem;
      }
      .back-ground{
        width: calc(100% - min(500px, 100%));
        height: 100vh;
      }
      .form-side{
        width: min(500px, 100%);
        background-color: white;
        border-radius: 10px;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        padding: 2rem;
      }

      form{
        width: 100%;
      }

      .btn,
      .input{
        padding: .8rem;
        width: 100%;
        margin-top: .5rem;
        border: none;
        box-shadow: 0px 0px 3px #93939354;
        border-radius: 5px;
        font-size: .8rem;
        border: solid 1px #f0eeee;
        letter-spacing: .25px;
      }
      .btn{
        background-color: #207e66;
        color: white;
        cursor: pointer;
        margin-top: .75rem;
      }
      .login-help{
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: .75rem;
        margin-top: 1.5rem;
        font-size: .85rem;
      }
      h1{
        margin: 1.5rem 0;
        text-align: center;
        display: block;
      }
      .logo{
        margin: 0 auto;
        width: 280px;
        margin-bottom: 1rem;
      }
      a{
        color: rgb(32 126 102 / 100%);
      }
  </style>
</head>

<body>
    <div id="content">
        <div class="wrapper">
            <div class="form-side">
                <img src="captiveportal-logo.png" class="logo" title="captiveportal logo image"/><br>
                <!-- <h1>LOGIN</h1> -->
                <form name="login_form" method="post" action="$PORTAL_ACTION$">
                    <input type="text" class="input" name="auth_user" placeholder="Nom d'utilisateur" id="auth_user">
                    <input type="password" class="input" name="auth_pass" placeholder="Mot de passe" id="auth_pass">
                    <div class="login-help">
                        <input type="checkbox" class="checkbox" onchange="document.getElementById('login').disabled = !this.checked;">
                        <span>J'accepte les <a target="_blank" rel="noopener" href="http://www.termslicences.com/example.pdf">terms & licences</a></span>
                    </div>
                    <input name="redirurl" type="hidden" value="$PORTAL_REDIRURL$">
                    <input type="submit" class="btn" name="accept" class="login login-submit" value="Connexion" id="login" disabled>
                </form>
            </div>
        </div>
    </div>
</body>
</html>