<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="./assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="./assets/css/bootstrap.min.css">
<link rel="stylesheet" href="./assets/css/font-awesome.css">
<link rel="stylesheet" href="./assets/css/style.css">
<title>ionic</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg  fixed-top">
        <a class="navbar-brand"><img src="./assets/images/logo/favicon-32x32.png" alt=""></a>
        <button class="navbar-toggler" data-target="#my-nav" data-toggle="collapse" aria-controls="my-nav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div id="my-nav" class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto pr-3">
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="fas fa-search    "></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Docs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Tools</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">ecosystem</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto border-left pr-3 pl-3">
                <li class="nav-item">
                    <a class="nav-link" href="#">blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">support</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">entreprise</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto border-left pl-3">
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="fab fa-twitter    "></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="fab fa-github-alt    "></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link pl-4 pr-4" href="#">log in</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link btn btn-header" href="#" >get started</a>
                </li>
            </ul>
        </div>
    </nav>
    <section class="banner section-padding">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-lg-6">
                    <div class="banner-text-content">
                        <h1>One codebase. Any platform. Now in 
                            <span class="lng vue">Vue.</span>
                            <span class="lng react">react.</span>
                            <span class="lng angular">angular.</span>
                        </h1>
                        <p>An open source mobile toolkit for building high quality, cross-platform native and web app experiences. Move faster with
                        a single code base, running everywhere with JavaScript and the Web.</p>
                        <div class="btn-box">
                            <button class="btn btn-header btn-icon-right">
                                <span>Get started</span>
                                <i class="fas fa-arrow-right ml-2   "></i>
                            </button>
                            <button class="btn ml-2 btn-transparent btn-icon-right">
                                <span>Explore the docs</span>
                                <i class="fas fa-arrow-right ml-2   "></i>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <img id="banner-img" src="./assets/images/31c87982-d0c2-4322-876c-ecb4b59af7c9_hero-ionic-vue.png" alt="">
                    <img id="banner-img-1" src="./assets/images/8477a3bc-f092-4f87-899d-85569bada39e_hero-ionic-angular.png" alt="">
                    <img id="banner-img-2" src="./assets/images/c38fc467-0fcf-4afc-ade4-6337502ba236_hero-ionic-react.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="f_ebook section-padding">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-md-6">
                    <div class="f_link_row d-flex align-items-center justify-content-start">
                        <div class="f_link">
                            <i class="fab fa-github    "></i>
                            <span>43K</span>
                        </div>
                        <div class="f_link ml-4">
                            <i class="fas fa-tree    "></i>
                            <span>13.2K</span>
                        </div>
                        <div class="f_link ml-4">
                            <i class="fab fa-twitter    "></i>
                            <span>112.6K</span>
                        </div>

                    </div>
                </div>
                <div class="col-md-4">
                    <div class="newsletter-form position-relative">
                        <i class="fas fa-envelope   position-absolute "></i>
                        <input type="text" name="email" placeholder="Join our Newsletter" id="">
                        <i class="fas fa-arrow-right   position-absolute "></i>
                    </div>
                </div>
            </div>
            <div class="row ebook_section align-items-center">
                <div class="col-md-6 ebook_img position-relative">
                    <img class="position-absolute" src="./assets/images/dc70a9c1-eb1f-4e1a-8a89-ab6db635caba_book-hybrid-vs-native@2x.jfif" alt="">
                </div>
                <div class="col-md-6 ebook_text">
                    <p>Learn the differences between hybrid and native apps. We break down all the myths and misconceptions.</p>
                    <button class="btn btn-header btn-rounded btn-sm btn-icon-right mt-4">
                        <span>Read the free eBook</span>
                        <i class="fas fa-arrow-right ml-2   "></i>
                    </button>
                </div>
            </div>
        </div>
    </section>
    <section class="how section-padding">
        <div class="container">
            <div class="row justify-content-center align-items-center">
                <div class="title text-center">
                    <h1>Cross-platform apps.</h1>
                    <h1>Powered by the Web.</h1>
                    <p>Free and open source, Ionic offers a library of mobile-optimized UI components, gestures, and tools for building fast,
                    highly interactive apps.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="how-card">
                        <div class="how-card-img">
                            <img src="./assets/images/how-img/components-1x.png" alt="">
                        </div>
                        <div class="how-card-content">
                            <h3>Pre-designed UI components</h3>
                            <p>Ionic’s UI components look great on all mobile devices and platforms. Start with pre-made components, typography, and a
                            base theme that adapts to each platform.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="how-card">
                        <div class="how-card-img">
                            <img src="./assets/images/how-img/run-anywhere-1x.png" alt="">
                        </div>
                        <div class="how-card-content">
                            <h3>Write once, run anywhere</h3>
                            <p>Ionic lets developers to ship apps to the app stores and as a PWA with a single code base. With Adaptive Styling, apps
                            look and feel at home on every platform.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="how-card">
                        <div class="how-card-img">
                            <img src="./assets/images/how-img/tooling.png" alt="">
                        </div>
                        <div class="how-card-content">
                            <h3>Developer-friendly tooling</h3>
                            <p>Create, build, test, and deploy your app with the Ionic CLI. Take advantage of Live Reload, deployments, integrations,
                            and even use your favorite JS framework’s CLI.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="feature section-padding">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-md-5">
                    <div class="feature-text">
                        <div class="title text-left">
                            <small>PERFORMANCE OBSESSED</small>
                            <h1>Fast apps.</h1>
                            <h1>Out-of-the-box.</h1>
                        </div>
                        <p>Ionic is built to perform and run fast on the all of the latest mobile devices. Build blazing fast apps with a small
                        footprint and built-in best practices like hardware accelerated transitions, touch-optimized gestures, pre-rendering,
                        and AOT compiling.</p>
                        <button class="btn btn-transparent btn-icon-right">
                            <span>Start building</span>
                            <i class="fas fa-arrow-right ml-2   "></i>
                        </button>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="feature-grid flex-wrap d-flex justify-content-center align-items-center">
                        <div class="w-50  border-bottom">
                            <div class="text-left">
                                <h5>Up to</h5>
                                <h1>60<span>FPS</span></h1>
                                <p>Scrolling on mobile <br> and desktop</p>
                            </div>
                        </div>
                        <div class="w-50 border-left border-bottom">
                            <div class="text-left">
                                <h5>Consistent</h5>
                                <h1>100<span>%</span></h1>
                                <p>Lighthouse PWA <br> performance score</p>
                            </div>
                        </div>
                        <div class="w-50 ">
                            <div class="text-left">
                                <h5>Down to</h5>
                                <h1>1.8<span>Sec</span></h1>
                                <p>Time to <br> Interactive</p>
                            </div>
                        </div>
                        <div class="w-50 border-left">
                            <div class="text-left">
                                <h5>Up to</h5>
                                <h1>2<span>x</span></h1>
                                <p>Faster than previous <br> versions</p>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <section class="tech-choice">
        <div class="container">
            <div class="row justify-content-center align-items-center">
                <div class="col-md-6">
                    <img src="./assets/images/how-img/frameworks-1x.png" alt="">
                </div>
                <div class="col-md-5 ml-4">
                    <div class="title text-left">
                        <small>FRAMEWORK AGNOSTIC</small>
                        <h1>Build with the</h1>
                        <h1>tech you prefer</h1>
                        <p>We don’t make assumptions about the tech stacks you or your team prefers to build with. That’s why Ionic is engineered
                        to integrate seamlessly with all best frontend frameworks, including Angular, React, Vue, or even no framework at all
                        with vanilla JavaScript.</p>

                        <span class="tech-list">
                            start width :
                            <a href="#">
                                <img src="./assets/images/how-img/angular.png" alt="">
                            </a>
                            <a href="#">
                                <img src="./assets/images/how-img/react.png" alt="">
                            </a>
                            <a href="#">
                                <img src="./assets/images/how-img/vue.png" alt="">
                            </a>
                            <a href="#">
                                <img src="./assets/images/how-img/javascript.png" alt="">
                            </a>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="components">
        <div class="container">
            <div class="row title justify-content-center align-items-end">
                <div class="col-md-12 row justify-content-between align-items-end">
                    <div class="text-left">
                        <small>100+ UI COMPONENTS</small>
                        <h1>Simple, declarative</h1>
                        <h1>UI Components</h1>
                    </div>
                    <p class="w-50 m-0">lonic’s components are written in HTML, CSS, and JavaScript, making it easy to build modern, high
                        quality UIs that
                        perform great everywhere.</p>
                </div>
            </div>
            <div class="components-content p-0 d-flex justify-content-between border">
                <div class="code-content">
                    <div class="code-content-header position-relative">
                        <ul>
                            <li class="code-item-menu card-code active">card</li>
                            <li class="code-item-menu btn-code">button</li>
                            <li class="code-item-menu list-code">list item</li>
                        </ul>
                        <div class="btn btn-rounded btn-blue position-absolute">
                            see all
                        </div>
                    </div>
                    <div class="code-content-body">  
                        <div class="card-el">
                            <img id="code_img" src="./assets/images/how-img/Card_code.PNG" alt="">
                        </div>            
                    </div>
                </div>
                <div class="previsualisation border-left">
                    <div class="previsualisation-header position-relative d-flex justify-content-center align-items-center">
                        <ul>
                            <li class="ios">ios</li>
                            <li class="android">Android</li>
                            <div class="position-absolute"></div>
                        </ul>
                    </div>
                    <div class="previsualisation-content d-flex justify-content-center align-items-center">
                        <div class="prev-el d-flex h-100 justify-content-center align-items-center">
                            <img id="prev_img" src="./assets/images/how-img/card_preview.PNG" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="native_functionalities">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="feature-text">
                        <div class="title text-left">
                            <small>NATIVE ACCESS</small>
                            <h1>Core native</h1>
                            <h1>device functionality.</h1>
                        </div>
                        <p>Access native device features with just a little bit of JavaScript. Choose from a rich library of over 120 native device
                        plugins for accessing Camera, Geolocation, Bluetooth, and more, or dive into the full native SDK when you need it.
                        There’s no limit to what you can build..</p>
                        <button class="btn btn-transparent btn-icon-right">
                            <span>Explore Native APIs</span>
                            <i class="fas fa-arrow-right ml-2   "></i>
                        </button>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="code-content position-relative">
                        <div class="code-content-header position-relative">
                            <ul>
                                <li class="funct-item-menu identity-code active">IDENTITY VAULT</li>
                                <li class="funct-item-menu camera-code">CAMERA</li>
                                <li class="funct-item-menu geolocalisation-code">GEOLOCATION</li>
                            </ul>
                            <div class="btn btn-rounded btn-blue position-absolute">
                                see all
                            </div>
                        </div>
                        <div class="code-content-body">
                            <div class="card-el">
                                <img id="native_code_img" src="./assets/images/how-img/ideentity_code.PNG" alt="">
                            </div>
                        </div>
                        <img id='icon_code_preview' class="position-absolute" src="./assets/images/how-img/icon-native-identityVault.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="community position-relative">
        <div class="container">
            <div class="col-md-6 d-block ml-auto">
                <div class="feature-text">
                    <div class="title text-left">
                        <small>GLOBAL SCALE</small>
                        <h1>Built for developers</h1>
                        <h1>Loved by enterprise</h1>
                    </div>
                    <p>More than 5 Million developers in over 200 countries around the world are using Ionic to power their app development.
                    Join the thousands of global meetups, forums, and events that makes building with Ionic so much fun.</p>
                    <div class="d-flex">
                        <button class="btn btn-transparent btn-icon-right">
                            <span>Community Hub</span>
                            <i class="fas fa-arrow-right ml-2   "></i>
                        </button>
                        <button class="btn ml-4 btn-transparent btn-icon-right">
                            <span>Customers</span>
                            <i class="fas fa-arrow-right ml-2   "></i>
                        </button>
                    </div>
                    
                </div>
            </div>
        </div>
        <img class="position-absolute community-img" src="./assets/images/how-img/community.png" alt="">
    </section>
    <section class="build">
        <div class="container">
            <div class="row justify-content-center align-items-center">
                <div class="title text-center">
                    <small>PREMIER INTEGRATIONS</small>
                    <div class="d-flex align-items-center justify-content-center">
                        <h1 class="m-0 p-0">Yes, you can</h1>
                        <h1 class="m-0 pl-2">build with that.</h1>
                    </div>
                    <p>From community plugins to premium supported integrations, Ionic has you covered. Power-up your app workflow with
                    integrations into your favorite stacks.</p>

                    <button class="btn mr-auto ml-auto btn-transparent btn-icon-right">
                        <span>See Integrations</span>
                        <i class="fas fa-arrow-right ml-2   "></i>
                    </button>
                </div>
            </div>
            
        </div>
        <div class="integration-logo">
            <ul>
                <li class="integration-item">
                    <img src="./assets/images/integrations/active-directory-integration.png" alt="">
                </li>
                <li class="integration-item">
                    <img src="./assets/images/integrations/android-fingerprint-integration.png" alt="">
                </li>
                <li class="integration-item">
                    <img src="./assets/images/integrations/apple-faceid-integration.png" alt="">
                </li>
                <!-- <li class="integration-item">
                    <img src="./assets/images/integrations/apple-pay-integration.png" alt="">
                </li>
                <li class="integration-item">
                    <img src="./assets/images/integrations/aws-amplify-integration.png" alt="">
                </li>
                <li class="integration-item">
                    <img src="./assets/images/integrations/couchbase-integration.png" alt="">
                </li>
                <li class="integration-item">
                    <img src="./assets/images/integrations/firebase-integration.png" alt="">
                </li> -->
                <!-- <li class="integration-item">
                    <img src="./assets/images/integrations/google-maps-integration.png" alt="">
                </li>
                <li class="integration-item">
                    <img src="./assets/images/integrations/heroku-integration.png" alt="">
                </li>
                <li class="integration-item">
                    <img src="./assets/images/integrations/ios-camera-plugin-integration.png" alt="">
                </li>
                <li class="integration-item">
                    <img src="./assets/images/integrations/paypal-integration.png" alt="">
                </li>
                <li class="integration-item">
                    <img src="./assets/images/integrations/sqlite-integration.png" alt="">
                </li>
                <li class="integration-item">
                    <img src="./assets/images/integrations/stripe-integration.png" alt="">
                </li>
                <li class="integration-item">
                    <img src="./assets/images/integrations/touch-id-ios-integration.png" alt="">
                </li> -->
            </ul>
        </div>
    </section>
    <section class="reviews">
        <div class="container">
            <div class="row justify-content-center align-items-center">
                <div class="title text-center">
                    <div class="d-flex align-items-center justify-content-center">
                        <h1 class="m-0 p-0">Loved by some of our</h1>
                        <h1 class="m-0 pl-2">favorite people on earth.</h1>
                    </div>
                    <p class="position-relative review-text">I was so inspired when I found Ionic. It fills a gap that’s missing when
                    building for mobile and solves many complexities that otherwise require
                    multiple libraries, keeping your code cleaner. Overall, it just makes mobile
                    development fun and fast, so you can build more!</p>
            
                </div>
            </div>
            <div class="position-relative">
                <div class="review-user-list owl-carousel owl-theme justify-content-center align-items-center">
                    <div data-index="1" class="review-item r-item-1 active d-flex justify-content-center align-items-center">
                        <div class="img-section position-relative">
                            <img src="./assets/images/how-img/testimonial-holly.png" alt="" class="user-profil">
                        </div>
                        <div class="review-item-text">
                            <h5>Holly Schinsky</h5>
                            <small>dev evangelist, adobe</small>
                        </div>
                    </div>
                    <div data-index="2" class="review-item r-item-2 d-flex justify-content-center align-items-center">
                        <div class="img-section position-relative">
                            <img src="./assets/images/how-img/testimonial-jeff.png" alt="" class="user-profil">
                        </div>
                        <div class="review-item-text">
                            <h5>jeff cross</h5>
                            <small>co-founder of nrwl</small>
                        </div>
                    </div>
                    <div data-index="3" class="review-item r-item-3 d-flex justify-content-center align-items-center">
                        <div class="img-section position-relative">
                            <img src="./assets/images/how-img/testimonial-misko.png" alt="" class="user-profil">
                        </div>
                        <div class="review-item-text">
                            <h5>Misko hervery</h5>
                            <small>Creator of angular</small>
                        </div>
                    </div>
                    <div data-index="4" class="review-item r-item-4 d-flex justify-content-center align-items-center">
                        <div class="img-section position-relative">
                            <img src="./assets/images/how-img/testimonial-john.png" alt="" class="user-profil">
                        </div>
                        <div class="review-item-text">
                            <h5>john papa</h5>
                            <small>microsoft dev rel</small>
                        </div>
                    </div>
                    <div data-index="5" class="review-item r-item-5 d-flex justify-content-center align-items-center">
                        <div class="img-section position-relative">
                            <img src="./assets/images/how-img/testimonial-james.png" alt="" class="user-profil">
                        </div>
                        <div class="review-item-text">
                            <h5>james tamplin</h5>
                            <small>co-founder of firebase</small>
                        </div>
                    </div>
                </div>
                <div class="selector-item"></div>
            </div>
        </div>
    </section>
    <section class="start section-blue">
        <div class="container">
            <div class="row justify-content-center align-items-center">
                <div class="col-md-11">
                    <div class="row justify-content-between align-items-center">
                        <div class="start_text">
                            <h1>Start building cross-platform apps today</h1>
                            <p class="p-0 m-0">Ionic is quick to install and it’s easy to get started.</p>
                        </div>
                        <button class="btn btn-header btn-rounded btn-icon-right">
                            <span>GET STARTED</span>
                            <i class="fas fa-angle-right ml-2 "></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sociatie border-bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-3 d-flex text-center justify-content-center align-items-center">
                    <div class="sociatie-item">
                        <i class="fas fa-building    "></i>
                        <h5>enterprise</h5>
                        <p class="p-0 m-0">for mission-critical apps</p>
                    </div>
                </div>
                <div class="col-md-3 text-center border-left border-right d-flex justify-content-center align-items-center">
                    <div class="sociatie-item">
                        <i class="fas fa-book-open    "></i>
                        <h5>documentation</h5>
                        <p class="p-0 m-0">start creating ionic apps</p>
                    </div>
                </div>
                <div class="col-md-3 text-center d-flex border-right justify-content-center align-items-center">
                    <div class="sociatie-item">
                        <i class="fab fa-github    "></i>
                        <h5>github</h5>
                        <p class="p-0 m-0">contribute to the project</p>
                    </div>
                </div>
                <div class="col-md-3 text-center d-flex justify-content-center align-items-center">
                    <div class="sociatie-item">
                        <i class="fab fa-twitter    "></i>
                        <h5>twitter</h5>
                        <p class="p-0 m-0">latest news and updates</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row justify-content-between align-items-start">
                <div class="icon-section">
                    <img src="./assets/images/logo/favicon-192x192.png" alt="">
                </div>
                <ul class="footer-list">
                    <li class="footer-title">products</li>
                    <li class="list-item">
                        <a href="#">appflow</a>
                    </li>
                    <li class="list-item">
                        <a href="#">native</a>
                    </li>
                    <li class="list-item">
                        <a href="#">integrations</a>
                    </li>
                    <li class="list-item">
                        <a href="#">pricing</a>
                    </li>
                </ul>
                <ul class="footer-list">
                    <li class="footer-title">developers</li>
                    <li class="list-item">
                        <a href="#">docs</a>
                    </li>
                    <li class="list-item">
                        <a href="#">community</a>
                    </li>
                    <li class="list-item">
                        <a href="#">ui components</a>
                    </li>
                    <li class="list-item">
                        <a href="#">stencil</a>
                    </li>
                    <li class="list-item">
                        <a href="#">capacitor</a>
                    </li>
                    <li class="list-item">
                        <a href="#">blog</a>
                    </li>
                </ul>
                <ul class="footer-list">
                    <li class="footer-title">entreprise</li>
                    <li class="list-item">
                        <a href="#">ionic entreprise</a>
                    </li>
                    <li class="list-item">
                        <a href="#">why ionic?</a>
                    </li>
                    <li class="list-item">
                        <a href="#">platform</a>
                    </li>
                    <li class="list-item">
                        <a href="#">solutions</a>
                    </li>
                    <li class="list-item">
                        <a href="#">customers</a>
                    </li>
                    <li class="list-item">
                        <a href="#">resources</a>
                    </li>
                </ul>
                <ul class="footer-list">
                    <li class="footer-title">resources</li>
                    <li class="list-item">
                        <a href="#">help center</a>
                    </li>
                    <li class="list-item">
                        <a href="#">forum</a>
                    </li>
                    <li class="list-item">
                        <a href="#">trusted partners</a>
                    </li>
                    <li class="list-item">
                        <a href="#">advisory services</a>
                    </li>
                </ul>
                <ul class="footer-list">
                    <li class="footer-title">company</li>
                    <li class="list-item">
                        <a href="#">about</a>
                    </li>
                    <li class="list-item">
                        <a href="#">team</a>
                    </li>
                    <li class="list-item">
                        <a href="#">jobs</a>
                    </li>
                    <li class="list-item">
                        <a href="#">press</a>
                    </li>
                </ul>
                <ul class="footer-list">
                    <li class="footer-title">contact</li>
                    <li class="list-item">
                        <a href="#">contact sales</a>
                    </li>
                    <li class="list-item">
                        <a href="#">get help</a>
                    </li>
                    <li class="list-item">
                        <a href="#">contact us</a>
                    </li>
                    <li class="list-item">
                        <a href="#">twitter</a>
                    </li>
                    <li class="list-item">
                        <a href="#">github</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="container">
            <div class="row newsletter-section justify-content-start align-items-center">
                <div class="col-md-8">
                    <div class="newsletter-left-section d-flex justify-content-start align-items-center">
                        <img class="mr-2" src="./assets/images/how-img/footer-newsletter-icon.png" alt="">
                        <div class="ml-4">
                            <p class="p-0 m-0">join our newsletter</p>
                            <small>Sign up to receive a monthly email on the latest Ionic updates, features, and news!</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-4  p-0 position-relative">
                    <input type="text" name="email" class="input_news w-100" id="" placeholder="Email address">
                    <i class="fa fa-arrow-right position-absolute" aria-hidden="true"></i>
                </div>
            </div>
            <div class="row pt-4 border-top justify-content-between align-items-start">
                <div class="copyright d-flex justify-content-between align-items-start">
                    <div class="mr-4">
                        <i class="fas fa-copyright    "></i>
                        2020 Ionic
                    </div>
                    <ul class="m-0">
                        <li>Terms</li>
                        <li class="ml-2">Privacy</li>
                    </ul>
                </div>
                <ul class="icons-societi col-md-2">
                    <li class="icon-items-i">
                        <a href="#">
                            <i class="fab fa-twitter    "></i>
                        </a>
                    </li>
                    <li class="icon-items-i">
                        <a href="#">
                            <i class="fab fa-github    "></i>
                        </a>
                    </li>
                    <li class="icon-items-i">
                        <a href="#">
                            <i class="fab fa-facebook    "></i>
                        </a>
                    </li>
                    <li class="icon-items-i">
                        <a href="#">
                            <i class="fab fa-youtube    "></i>
                        </a>
                    </li>
                    <li class="icon-items-i">
                        <a href="#">
                            <i class="fab fa-magento    "></i>
                        </a>
                    </li>
                    <li class="icon-items-i">
                        <a href="#">
                            <i class="fab fa-stack-overflow    "></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/main.js"></script>
</body>
</html>