<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="./assets/images/logo.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Datify</title>
</head>

<body>
    <header>
        <div class="logo">
            <img src="./assets/images/logo.png" alt="">
        </div>

        <div class="header_midle">
            <img class="logo-md" src="./assets/images/logo.png" alt="">

            <nav>
                <ul>
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">Members</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>

            <div class="auth_side">
                <a href="#" class="login">login</a>
                <a href="#" class="register">register</a>
            </div>
        </div>

        <div class="menu_toggle">
            <span></span><span></span><span></span>
        </div>
    </header>

    <main>
        <div class="hero">
            <div class="hero_text">
                <div class="hero_text_block_1">
                    <small class="hero_label">Because you deserve better!</small>
                    <h1>
                        Get noticed for <span>who</span> <br> you are, <span>not what</span> <br> you look like.
                    </h1>
                    <p>You’re more than just a photo. You have stories to tell, and passions to share, and things to talk about that are more interesting than the weather. Because you deserve what dating deserves: better.</p>
                    <div class="form_mail">
                        <img src="./assets/images/Union.png" alt="">
                        <input type="email" placeholder="Enter your email">
                        <button class="btn">Get Started</button>
                    </div>
                </div>
                <div class="hero_text_block_2">
                    <div class="num_stat">
                        <h1>15K+</h1>
                        <span>Dates and matches made everyday</span>
                    </div>
                    <div class="num_stat">
                        <h1>1,465</h1>
                        <span>New members signup every day</span>
                    </div>
                    <div class="num_stat">
                        <h1>1M+</h1>
                        <span>Members from around the world</span>
                    </div>
                </div>
            </div>

            <div class="hero_images">
                <img src="./assets/images/couple_1.png" alt="">

            </div>
            <div class="img_left">
                <div>

                    <img src="./assets/images/message_2.png" alt="">
                </div>
                <div>

                    <img src="./assets/images/card_1.png" alt="">
                </div>
            </div>
        </div>
    </main>



    <script src="./assets/js/app.js"></script>
</body>

</html>