<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Loopstudios landing page</title>
</head>
<body>
  <header>
    <div class="section-wrapper">
      <div class="logo"><img src="./images/logo.svg" alt=""></div>
      <nav>
        <div class="sm-header">
          <span class="sm-logo"><img src="./images/logo.svg" alt=""></span>
          <img class="cross" src="./images/icon-close.svg" alt="">
        </div>
        <div class="items">
          <a href="#">About</a>
          <a href="#">Careers</a>
          <a href="#">Events</a>
          <a href="#">Products</a>
          <a href="#">Support</a>
        </div>
      </nav>
      <div class="btn-toggle">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </header>

  <section class="hero">
    <img src="./images/desktop/image-hero.jpg" alt="">
    <div class="section-wrapper">
      <div class="hero-content">
        <p>Immersive <br> experiences <br> that deliver</p>
      </div>
    </div>
  </section>

  <!-- leader section start -->

  <section class="leader section-wrapper">
    <div class="section-content">
      <img src="./images/desktop/image-interactive.jpg" alt="">
      <div class="content">
        <h1>The leader <br> in interactive VR</h1>
        <p>Founded in 2011, Loopstudios has been producing world-class virtual reality 
          projects for some of the best companies around the globe. Our award-winning 
          creations have transformed businesses through digital experiences that bind 
          to their brand.</p>
      </div>
    </div>
  </section>

  <!-- grid section start -->
  
  <section class="section-creators section-wrapper">
    <div class="wrapper">
      <div class="title">
        <p>Our creations</p>

        <a href="#" class="btn">See all</a>
      </div>
      <div class="creators">
        <div class="creator">
          <img src="./images/desktop/image-deep-earth.jpg" alt="">
          <div class="creator_dec">Deep <br> earth</div>
        </div>
        <div class="creator">
          <img src="./images/desktop/image-night-arcade.jpg" alt="">
          <div class="creator_dec">Night <br> arcade</div>
        </div>
        <div class="creator">
          <img src="./images/desktop/image-soccer-team.jpg" alt="">
          <div class="creator_dec">Soccer <br> team VR</div>
        </div>
        <div class="creator">
          <img src="./images/desktop/image-grid.jpg" alt="">
          <div class="creator_dec">The <br> grid</div>
        </div>
        <div class="creator">
          <img src="./images/desktop/image-from-above.jpg" alt="">
          <div class="creator_dec">From up <br> above VR</div>
        </div>
        <div class="creator">
          <img src="./images/desktop/image-pocket-borealis.jpg" alt="">
          <div class="creator_dec">Pocket <br> borealis</div>
        </div>
        <div class="creator">
          <img src="./images/desktop/image-curiosity.jpg" alt="">
          <div class="creator_dec">The <br> curiosity</div>
        </div>
        <div class="creator">
          <img src="./images/desktop/image-fisheye.jpg" alt="">
          <div class="creator_dec">Make it <br> fisheye</div>
        </div>
      </div>

      <a href="#" class="btn sm_btn">See all</a>
    </div>
  </section>

  <!-- footer section start -->

  <footer class="section-wrapper">
    <div class="footer_content">
      <div class="footer_top">
        <div class="logo"><img src="./images/logo.svg" alt=""></div>

        <div class="socials">
          <img src="./images/icon-facebook.svg" alt="">
          <img src="./images/icon-twitter.svg" alt="">
          <img src="./images/icon-pinterest.svg" alt="">
          <img src="./images/icon-instagram.svg" alt="">
        </div>

        <ul>
          <li><a href="#">About</a></li>
          <li><a href="#">Careers</a></li>
          <li><a href="#">Events</a></li>
          <li><a href="#">Products</a></li>
          <li><a href="#">Support</a></li>
        </ul>

        <div class="cp">© 2021 Loopstudios. All rights reserved.</div>
      </div>
    </div>
  </footer>


  <script src="./app.js"></script>

  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>
