<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="" />
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.svg" />
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./assets/css/font-awesome.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Agencio</title>
</head>

<body>
    <!-- preloaded start -->
    <div class="preloaded">
        <span></span>
    </div>
    <!-- preloaded end -->


    <!-- header start -->
    <header class="header fixed-top">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-12">
                    <div class="nav-inner">
                        <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
                            <a class="navbar-brand position-relative" href="#">
                                <img class="header-logo" src="./assets/images/logo/white-logo.svg" alt="white logo">
                            </a>
                            <!-- <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId"
                                aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation"></button> -->
                            <i class="fas fa-bars navbar-toggler d-lg-none" type="button" data-toggle="collapse"
                                data-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                                aria-label="Toggle navigation"></i>
                            <div class="collapse navbar-collapse" id="collapsibleNavId">
                                <ul class="navbar-nav mr-auto ml-auto mt-2 mt-lg-0">
                                    <li class="nav-item">
                                        <a class="nav-link active" href="#" data-scroll-nav="0">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" data-scroll-nav="1" href="#">Features</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" data-scroll-nav="2" href="#">Pricing</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" data-scroll-nav="3" href="#">Services</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" data-scroll-nav="4" href="#">Portfolio</a>
                                    </li>
                                    <li class="nav-item drdown">
                                        <a class="nav-link" data-scroll-nav="5" href="#">pages</a>
                                        <ul class="drdown-menu">
                                            <a href="#" class="dr-link" data-scroll-nav="6">Team</a>
                                            <a href="#" class="dr-link" data-scroll-nav="7">Testimonial</a>
                                            <a href="#" class="dr-link" data-scroll-nav="8">Blog</a>
                                        </ul>
                                    </li>
                                </ul>
                                <button class="b b-outline" type="button">Get started</button>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- Banner start -->
    <section class="banner position-relative text-white section-padding bg-main-blue" data-scroll-index="0">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-lg-6 col-md-8 col-sm-7">
                    <div class="banner-text text-center">
                        <small>EXPERT PLEPLE, QUALITY SOLUTIONS</small>
                        <h1>We Are Expert In
                            Business Solutions</h1>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a
                            page when looking at its
                            layout.</p>
                        <div class="d-flex justify-content-center align-items-center">
                            <button class="b b-white">Get started</button>
                            <button class="b b-black ml-3">Know more</button>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="row position-absolute banner-cards">
        <div class="col-lg-4 col-md-4">
            <div class="banner-card d-flex justify-content-center align-items-center">
                <i class="fas fa-spinner    "></i>
                <span>
                    <p class="bold">Innovative business</p>
                    <small>Easy to customize</small>
                </span>
            </div>
        </div>
        <div class="col-lg-4 col-md-4">
            <div class="banner-card d-flex justify-content-center align-items-center">
                <i class="fas fa-chart-pie    "></i>
                <span>
                    <p class="bold">Expertly marketing</p>
                    <small>High quality services</small>
                </span>
            </div>
        </div>
        <div class="col-lg-4 col-md-4">
            <div class="banner-card d-flex justify-content-center align-items-center">

                <i class="fas fa-handshake    "></i>
                <span>
                    <p class="bold">Engaging audiences</p>
                    <small>Build perfect websites</small>
                </span>
            </div>
        </div>
    </div>
    <!-- Banner end -->

    <!-- Feature start -->
    <section class="feature section-padding text-center" data-scroll-index="1">
        <div class="container">
            <div class="row mb-4 align-items-center justify-content-center">
                <div class="section-title col-lg-7 col-md-11">
                    <span>FEATURES</span>
                    <h1>We Are Creative Dreamers And Innovators</h1>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                        alteration in some form.</p>
                </div>
            </div>
            <div class="row feature-row text-left mt-4 pt-4">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="feature-card">
                        <span>
                            <i class="fas fa-cloud-upload-alt    "></i>
                        </span>
                        <h5>Push to Deploy</h5>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a
                            page at its layout.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="feature-card">
                        <span>
                            <i class="fas fa-lock    "></i>
                        </span>
                        <h5>SSL Certificates</h5>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a
                            page at its layout.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="feature-card">
                        <span>
                            <i class="fas fa-spinner    "></i>
                        </span>
                        <h5>Simple Queues</h5>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a
                            page at its layout.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="feature-card">
                        <span>
                            <i class="fas fa-shield-alt    "></i>
                        </span>
                        <h5>Advanced Security</h5>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a
                            page at its layout.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="feature-card">
                        <span>
                            <i class="fas fa-cog    "></i>
                        </span>
                        <h5>Powerful API</h5>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a
                            page at its layout.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="feature-card">
                        <span>
                            <i class="fas fa-layer-group    "></i>
                        </span>
                        <h5>Database Backups</h5>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a
                            page at its layout.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Feature end -->

    <!-- statistics start -->
    <section class="statistic section-padding bg-purple text-white text-center">
        <div class="container">
            <div class="row mb-4 statistic-title justify-content-center">
                <div class="col-lg-10">
                    <h1>Trusted by developers from over 80 planets</h1>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority.</p>
                </div>
            </div>
            <div class="row statistic-cards justify-content-center">
                <div class="col-lg-3 col-md-4">
                    <div class="statistic-card">
                        <h1>100%</h1>
                        <p>satisfaction</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4">
                    <div class="statistic-card">
                        <h1>250K</h1>
                        <p>Happy clients</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4">
                    <div class="statistic-card">
                        <h1>95K+</h1>
                        <p>Projects Complete</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- statistics end -->

    <!-- pricing start -->
    <section class="pricing section-padding bg-grey text-center" data-scroll-index="2">
        <div class="container">
            <div class="row mb-4 align-items-center justify-content-center">
                <div class="section-title col-lg-7 col-md-11">
                    <span>PRICING</span>
                    <h1>Pricing Plan</h1>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                        alteration in some form.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="pricing-card text-left">
                        <div class="pricing-card-top border-bottom">
                            <h4>hobby</h4>
                            <p>All the basics for starting a new business</p>
                            <h1 class="price">$24 <span>/mo</span> </h1>
                            <button class="b b-black ml-auto mr-auto mt-2 d-block w-100" type="button">Buy
                                hobby</button>
                        </div>
                        <div class="pricing-card-bottom">
                            <h5>WHAT'S INCLUDED</h5>
                            <ul>
                                <li class="position-relative">
                                    <span>
                                        <i class="fa fa-check" aria-hidden="true"></i>
                                    </span>
                                    Cras justo odio.
                                </li>
                                <li class="position-relative">
                                    <span>
                                        <i class="fa fa-check" aria-hidden="true"></i>
                                    </span>
                                    Dapibus ac facilisis in
                                </li>
                                <li class="position-relative">
                                    <span>
                                        <i class="fa fa-check" aria-hidden="true"></i>
                                    </span>
                                    Morbi leo risus.
                                </li>
                                <li class="position-relative">
                                    <span>
                                        <i class="fa fa-check" aria-hidden="true"></i>
                                    </span>
                                    Potenti felis, in cras ligula.
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="pricing-card text-left">
                        <div class="pricing-card-top border-bottom">
                            <h4>freelancer</h4>
                            <p>All the basics for starting a new business</p>
                            <h1 class="price">$24 <span>/mo</span> </h1>
                            <button class="b b-black ml-auto mr-auto mt-2 d-block w-100" type="button">Buy
                                freelancer</button>
                        </div>
                        <div class="pricing-card-bottom">
                            <h5>WHAT'S INCLUDED</h5>
                            <ul>
                                <li class="position-relative">
                                    <span>
                                        <i class="fa fa-check" aria-hidden="true"></i>
                                    </span>
                                    Cras justo odio.
                                </li>
                                <li class="position-relative">
                                    <span>
                                        <i class="fa fa-check" aria-hidden="true"></i>
                                    </span>
                                    Dapibus ac facilisis in
                                </li>
                                <li class="position-relative">
                                    <span>
                                        <i class="fa fa-check" aria-hidden="true"></i>
                                    </span>
                                    Morbi leo risus.
                                </li>
                                <li class="position-relative">
                                    <span>
                                        <i class="fa fa-check" aria-hidden="true"></i>
                                    </span>
                                    Potenti felis, in cras ligula.
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="pricing-card text-left">
                        <div class="pricing-card-top border-bottom">
                            <h4>startup</h4>
                            <p>All the basics for starting a new business</p>
                            <h1 class="price">$24 <span>/mo</span> </h1>
                            <button class="b b-black ml-auto mr-auto mt-2 d-block w-100" type="button">Buy
                                startup</button>
                        </div>
                        <div class="pricing-card-bottom">
                            <h5>WHAT'S INCLUDED</h5>
                            <ul>
                                <li class="position-relative">
                                    <span>
                                        <i class="fa fa-check" aria-hidden="true"></i>
                                    </span>
                                    Cras justo odio.
                                </li>
                                <li class="position-relative">
                                    <span>
                                        <i class="fa fa-check" aria-hidden="true"></i>
                                    </span>
                                    Dapibus ac facilisis in
                                </li>
                                <li class="position-relative">
                                    <span>
                                        <i class="fa fa-check" aria-hidden="true"></i>
                                    </span>
                                    Morbi leo risus.
                                </li>
                                <li class="position-relative">
                                    <span>
                                        <i class="fa fa-check" aria-hidden="true"></i>
                                    </span>
                                    Potenti felis, in cras ligula.
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="pricing-card text-left">
                        <div class="pricing-card-top border-bottom">
                            <h4>entreprise</h4>
                            <p>All the basics for starting a new business</p>
                            <h1 class="price">$24 <span>/mo</span> </h1>
                            <button class="b b-black ml-auto mr-auto mt-2 d-block w-100" type="button">Buy
                                entreprise</button>
                        </div>
                        <div class="pricing-card-bottom">
                            <h5>WHAT'S INCLUDED</h5>
                            <ul>
                                <li class="position-relative">
                                    <span>
                                        <i class="fa fa-check" aria-hidden="true"></i>
                                    </span>
                                    Cras justo odio.
                                </li>
                                <li class="position-relative">
                                    <span>
                                        <i class="fa fa-check" aria-hidden="true"></i>
                                    </span>
                                    Dapibus ac facilisis in
                                </li>
                                <li class="position-relative">
                                    <span>
                                        <i class="fa fa-check" aria-hidden="true"></i>
                                    </span>
                                    Morbi leo risus.
                                </li>
                                <li class="position-relative">
                                    <span>
                                        <i class="fa fa-check" aria-hidden="true"></i>
                                    </span>
                                    Potenti felis, in cras ligula.
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- pricing end -->

    <!-- Feature start -->
    <section class="team section-padding text-center" data-scroll-index="6">
        <div class="container">
            <div class="row mb-4 align-items-center justify-content-center">
                <div class="section-title col-lg-7 col-md-11">
                    <span>TEAM</span>
                    <h1>Meat Our Team</h1>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                        alteration in some form.</p>
                </div>
            </div>
            <div class="row text-left mt-4 pt-4">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="team-card ">
                        <div class="team-card-img">
                            <img src="./assets/images/team/team1.jpg" alt="">
                        </div>
                        <div class="team-card-info d-flex justify-content-between align-items-start">
                            <div class="team-info">
                                <h3>Leonard Krasner</h3>
                                <p>Senior Designer</p>
                            </div>
                            <div class="team-social-info">
                                <i class="fab fa-facebook-f    "></i>
                                <i class="fab fa-linkedin-in    "></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="team-card">
                        <div class="team-card-img">
                            <img src="./assets/images/team/team2.jpg" alt="">
                        </div>
                        <div class="team-card-info d-flex justify-content-between align-items-start">
                            <div class="team-info">
                                <h3>Leonard Krasner</h3>
                                <p>Senior Designer</p>
                            </div>
                            <div class="team-social-info">
                                <i class="fab fa-facebook-f    "></i>
                                <i class="fab fa-linkedin-in    "></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="team-card">
                        <div class="team-card-img">
                            <img src="./assets/images/team/team3.jpg" alt="">
                        </div>
                        <div class="team-card-info d-flex justify-content-between align-items-start">
                            <div class="team-info">
                                <h3>Leonard Krasner</h3>
                                <p>Senior Designer</p>
                            </div>
                            <div class="team-social-info">
                                <i class="fab fa-facebook-f    "></i>
                                <i class="fab fa-linkedin-in    "></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Feature end -->

    <!-- testimonials start -->
    <section class="testimonial section-padding position-relative" data-scroll-index="7">
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-lg-6 owl-carousel testimonials-carousel ">
                    <div class="testimonial-card text-center">
                        <img src="./assets/images/testimonial/brand2.svg" class="post-logo" alt="">
                        <p class="testimonials-comment">
                            " It is a long established fact that a reader will be distracted by the readable content of a page when looking at its
                            layout. The point of using Lorem Ipsum is that it has "
                        </p>
                        <div class="user-info">
                            <img src="./assets/images/testimonial/testi1.jpg" alt="" class="usr-info">
                            <h5>Musharof Chowdhury</h5>
                            <p>CEO - Ayro UI</p>
                        </div>
                    </div>
                    <div class="testimonial-card text-center">
                        <img src="./assets/images/testimonial/brand3.svg" class="post-logo" alt="">
                        <p class="testimonials-comment">
                            " It is a long established fact that a reader will be distracted by the readable content of a page when
                            looking at its
                            layout. The point of using Lorem Ipsum is that it has "
                        </p>
                        <div class="user-info">
                            <img src="./assets/images/testimonial/testi2.jpg" alt="" class="usr-info">
                            <h5>Naimur Rahman</h5>
                            <p>CEO - WpthemesGrid</p>
                        </div>
                    </div>
                    <div class="testimonial-card text-center">
                        <img src="./assets/images/testimonial/brand1.svg" class="post-logo" alt="">
                        <p class="testimonials-comment">
                            " It is a long established fact that a reader will be distracted by the readable content of a page when
                            looking at its
                            layout. The point of using Lorem Ipsum is that it has "
                        </p>
                        <div class="user-info">
                            <img src="./assets/images/testimonial/testi3.jpg" alt="" class="usr-info">
                            <h5>Musharof Chowdhury</h5>
                            <p>CEO - GrayGrids</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <img src="./assets/images/testimonial/testi-patern.svg" alt="" class=" tp tp-1 position-absolute">
        <img src="./assets/images/testimonial/testi-patern.svg" alt="" class=" tp tp-2 position-absolute">
    </section>
    <!-- testimonials end -->

    <!-- Services start -->
    <section class="services bg-purple text-white section-padding" data-scroll-index="3">
        <div class="container">
            <div class="row mb-4 align-items-center justify-content-center">
                <div class="section-title text-center col-lg-7 col-md-11">
                    <span>SERVICES</span>
                    <h1>What We'll DO</h1>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                        alteration in some form.</p>
                </div>
            </div>
            <div class="row feature-row text-left mt-4 pt-4">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="feature-card">
                        <span>
                            <!-- <i class="fas fa-cloud-upload-alt    "></i> -->
                            <i class="fas fa-inbox    "></i>
                        </span>
                        <h5>Unlimited Inboxes</h5>
                        <p>Quickly provide access to cross-platform channels without transparent manufactured products.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="feature-card">
                        <span>
                            <i class="fas fa-trash-alt    "></i>
                        </span>
                        <h5>Spam Report</h5>
                        <p>Quickly provide access to cross-platform channels without transparent manufactured products.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="feature-card">
                        <span>
                            <i class="fas fa-pencil-alt    "></i>
                        </span>
                        <h5>Compose in Markdown</h5>
                        <p>Quickly provide access to cross-platform channels without transparent manufactured products.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="feature-card">
                        <span>
                            <i class="fas fa-reply-all    "></i>
                        </span>
                        <h5>Saved Replies</h5>
                        <p>Quickly provide access to cross-platform channels without transparent manufactured products.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="feature-card">
                        <span>
                            <i class="fas fa-envelope    "></i>
                        </span>
                        <h5>Email Commenting</h5>
                        <p>Quickly provide access to cross-platform channels without transparent manufactured products.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="feature-card">
                        <span>
                            <i class="fas fa-heart    "></i>
                        </span>
                        <h5>Connect with Customers</h5>
                        <p>Quickly provide access to cross-platform channels without transparent manufactured products.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Services end -->

    <!-- Portfolio start -->
    <section class="portfolio bg-grey section-padding" data-scroll-index="4">
        <div class="container">
            <div class="row mb-4 text-center align-items-center justify-content-center">
                <div class="section-title col-lg-7 col-md-11">
                    <span>PROJECTS</span>
                    <h1>Our Latest Cases</h1>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                        alteration in some form.</p>
                </div>
            </div>
            <div class="row categories align-items-center justify-content-center">
                <ul class="d-flex justify-content-center align-items-center">
                    <li id="all"class="mixitup-control-active active" data-filter="*">show all</li>
                    <li data-filter=".marketing" id="marketing">Marketing</li>
                    <li data-filter=".business" id="business">Business</li>
                    <li data-filter=".finance" id="finance">Finance</li>
                    <li data-filter=".consulting" id="consulting">Consulting</li>
                </ul>
            </div>
            <div class="row box-list align-items-center justify-content-center mt-4 pt-4">
                <div class="portfolio-img-box mix marketing col-lg-3 col-md-6 p-0">
                    <div class="portfolio-card">
                        <img src="./assets/images/portfolio/pf-1.jpg" alt="">
                        <div class="portfolio-card-info">
                            <h4>Marketing</h4>
                            <a href="#">Sales Enablement</a>
                            <span>
                                <i class="fas fa-angle-right    "></i>
                            </span>
                        </div>
                    </div>
                    <div class="portfolio-card">
                        <img src="./assets/images/portfolio/pf-5.jpg"  alt="">
                        <div class="portfolio-card-info">
                            <h4>Marketing</h4>
                            <a href="#">Sales Enablement</a>
                            <span>
                                <i class="fas fa-angle-right    "></i>
                            </span>
                        </div>
                    </div>  
                </div>
                <div class="portfolio-img-box business mix col-lg-3 col-md-6 p-0">
                    <div class="portfolio-card ">
                        <img src="./assets/images/portfolio/pf-2.jpg"   loading="lazy" alt="">
                        <div class="portfolio-card-info">
                            <h4>Marketing</h4>
                            <a href="#">Sales Enablement</a>
                            <span>
                                <i class="fas fa-angle-right    "></i>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="portfolio-img-box col-lg-3  mix finance col-md-6 p-0">
                    <div class="portfolio-card">
                        <img src="./assets/images/portfolio/pf-3.jpg"   alt="">
                        <div class="portfolio-card-info">
                            <h4>Marketing</h4>
                            <a href="#">Sales Enablement</a>
                            <span>
                                <i class="fas fa-angle-right    "></i>
                            </span>
                        </div>
                    </div>
                    <div class="portfolio-card">
                        <img src="./assets/images/portfolio/pf-6.jpg"  alt="">
                        <div class="portfolio-card-info">
                            <h4>Marketing</h4>
                            <a href="#">Sales Enablement</a>
                            <span>
                                <i class="fas fa-angle-right    "></i>
                            </span>
                        </div>
                    </div>
                    
                   
                </div>
                <div class="portfolio-img-box mix consulting col-lg-3 col-md-6 p-0">
                    <div class="portfolio-card ">
                        <img src="./assets/images/portfolio/pf-4.jpg"  alt="">
                        <div class="portfolio-card-info">
                            <h4>Marketing</h4>
                            <a href="#">Sales Enablement</a>
                            <span>
                                <i class="fas fa-angle-right    "></i>
                            </span>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>
    <!-- Portfolio end -->

    <!-- Blog start -->
    <section class="blog section-padding" data-scroll-index="8">
        <div class="container">
            <div class="row mb-4 text-center align-items-center justify-content-center">
                <div class="section-title col-lg-7 col-md-11">
                    <span>BLOGS</span>
                    <h1>Our Latest news</h1>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                        alteration in some form.</p>
                </div>
            </div>
            <div class="row post-cards align-items-center justify-content-center">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="post-card">
                        <div class="post-card-img">
                            <img src="./assets/images/blog/blog-1.jpg" alt="">
                        </div>
                        <div class="post-content">
                            <div class="post-content-text">
                                <a href="#" class="post-categorie"><small>Blog</small></a>
                                <a href="#" class="post-title">Boost your conversion rate</a>
                                <p>Lorem ipsum dolor sit amet, adipscing elitr, sed diam nonumy eirmod tempor ividunt dolore magna.</p>
                            </div>
                            <div class="post-user d-flex justify-content-start mt-4 align-items-start">
                                <div class="post-user-img">
                                    <img src="./assets/images/blog/comment1.jpg" alt="">
                                </div>
                                <div class="post-comment-info">
                                    <h5>Roel Aufderhar</h5>
                                    <p>Mar 15,2023 <small>5 min read</small> </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="post-card">
                        <div class="post-card-img">
                            <img src="./assets/images/blog/blog-2.jpg" alt="">
                        </div>
                        <div class="post-content">
                            <div class="post-content-text">
                                <a href="#" class="post-categorie"><small>Video</small></a>
                                <a href="#" class="post-title">How to use search engine</a>
                                <p>Lorem ipsum dolor sit amet, adipscing elitr, sed diam nonumy eirmod tempor ividunt dolore magna.</p>
                            </div>
                            <div class="post-user d-flex justify-content-start mt-4 align-items-start">
                                <div class="post-user-img">
                                    <img src="./assets/images/blog/comment2.jpg" alt="">
                                </div>
                                <div class="post-comment-info">
                                    <h5>Jenifer Zuliya</h5>
                                    <p>Feb 10,2023 <small>7 min read</small> </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="post-card">
                        <div class="post-card-img">
                            <img src="./assets/images/blog/blog-3.jpg" alt="">
                        </div>
                        <div class="post-content">
                            <div class="post-content-text">
                                <a href="#" class="post-categorie"><small>Marketing</small></a>
                                <a href="#" class="post-title">Awesome ways to boost sales</a>
                                <p>Lorem ipsum dolor sit amet, adipscing elitr, sed diam nonumy eirmod tempor ividunt dolore magna.</p>
                            </div>
                            <div class="post-user d-flex justify-content-start mt-4 align-items-start">
                                <div class="post-user-img">
                                    <img src="./assets/images/blog/comment3.jpg" alt="">
                                </div>
                                <div class="post-comment-info">
                                    <h5>Roel Aufderhar</h5>
                                    <p>Jan 20,2023 <small>6 min read</small> </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Blog end -->

    <!-- trial start -->
    <section class="trial">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 trial-text col-md-8">
                    <h2>
                        Ready to dive in?
                        <span>Start your free trial today.</span>
                    </h2>
                </div>
                <div class="col-lg-4 trial-btn col-md-8 d-flex justify-content-between align-items-center">
                    <button class="btn btn-white" type="button">Start free trial</button>
                    <button class="btn btn-white" type="button">Learn more</button>
                </div>
            </div>
        </div>
    </section>
    <!-- trial end -->


    <!-- footer start -->
    <footer class="bg-dark-main section-padding">
        <div class="container">
            <div class="row footer-top">
                <div class="col-lg-4 about">
                    <div class="footer-about">
                        <img src="./assets/images/logo/white-logo.svg" alt="" class="footer-logo">
                        <p>Making the world a better place through constructing elegant hierarchies.</p>
                        <div class="links d-flex justify-content-start align-items-center">
                            <i class="fab fa-facebook-f    "></i>
                            <i class="fab fa-twitter    "></i>
                            <i class="fab fa-instagram    "></i>
                            <i class="fab fa-linkedin    "></i>
                            <i class="fab fa-youtube    "></i>
                            <i class="fab fa-pinterest    "></i>
                        </div>
                        <p class="copyright">Designed and Developed by DanyCode</p>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-6">
                    <div class="footer-menu">
                        <h5 class="footer-menu-title">
                            Solutions
                        </h5>
                        <ul class="footer-menu-list">
                            <li class="footer-list-item"><a href="#">Marketing</a></li>
                            <li class="footer-list-item"><a href="#">Analytics</a></li>
                            <li class="footer-list-item"><a href="#">Commerce</a></li>
                            <li class="footer-list-item"><a href="#">Insights</a></li>
                            <li class="footer-list-item"><a href="#">Promotion</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-6">
                    <div class="footer-menu">
                        <h5 class="footer-menu-title">
                            Support
                        </h5>
                        <ul class="footer-menu-list">
                            <li class="footer-list-item"><a href="#">Pricing</a></li>
                            <li class="footer-list-item"><a href="#">Documentation</a></li>
                            <li class="footer-list-item"><a href="#">Guides</a></li>
                            <li class="footer-list-item"><a href="#">API Status</a></li>
                            <li class="footer-list-item"><a href="#">Live Support</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-6">
                    <div class="footer-menu">
                        <h5 class="footer-menu-title">
                            Company
                        </h5>
                        <ul class="footer-menu-list">
                            <li class="footer-list-item"><a href="#">About Us</a></li>
                            <li class="footer-list-item"><a href="#">Our Blog</a></li>
                            <li class="footer-list-item"><a href="#">Jobs</a></li>
                            <li class="footer-list-item"><a href="#">Press</a></li>
                            <li class="footer-list-item"><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-6">
                    <div class="footer-menu">
                        <h5 class="footer-menu-title">
                            Legal
                        </h5>
                        <ul class="footer-menu-list">
                            <li class="footer-list-item"><a href="#">Terms & Conditions</a></li>
                            <li class="footer-list-item"><a href="#">Privacy Policy</a></li>
                            <li class="footer-list-item"><a href="#">Catering Services</a></li>
                            <li class="footer-list-item"><a href="#">Customer Relations</a></li>
                            <li class="footer-list-item"><a href="#">Innovation</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row newsletter mt-4 justify-content-between align-items-center">
                <div class="newsletter-text col-md-6">
                    <h5>Subscribe To Our Newsletter</h5>
                    <p class="m-0">The latest news, articles, and resources, sent to your inbox weekly.</p>
                </div>
                <div class="form d-flex col-md-6 justify-content-center align-items-center">
                    <input type="text" name="" id="" class="form-control" placeholder="Your email address">
                    <button class="b b-black">subscribe</button>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer end -->


    <!-- scrool to top start -->
    <span class="scrool-to justify-content-center align-items-center" data-scroll-nav="0">
        <i class="fa fa-angle-up" aria-hidden="true"></i>
    </span>
    <!-- scrool to top end -->

    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/scrollIt.min.js"></script>
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/mixitup.min.js"></script>
    <script src="./assets/js/main.js"></script>
</body>

</html>