<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script type="module" defer>
        import FileSkeletons from './skeleton.js';

        customElements.define('img-skeleton', FileSkeletons);
    </script>
    <title>custom element</title>
</head>
<body>
    <div>
        <form action="" method="post">
            <!-- <input type="file" name="files" id="files" multiple> -->
            <img-skeleton></img-skeleton>
            
            <!-- <button type="submit">send</button> -->
        </form>

        <!-- <div class="d-flex">
            <div class="img-skeleton__file ">
                <img src="./ivan-zhukevich-7ZC4qO3Gj6g-unsplash.jpg" alt="">
            </div>
            <div class="img-skeleton__file ">
                <img src="./ivan-zhukevich-7ZC4qO3Gj6g-unsplash.jpg" alt="">
            </div>
            <div class="img-skeleton__file ">
                <img src="./ivan-zhukevich-7ZC4qO3Gj6g-unsplash.jpg" alt="">
            </div>
            <div class="img-skeleton__file ">
                <img src="./ivan-zhukevich-7ZC4qO3Gj6g-unsplash.jpg" alt="">
            </div>
            <div class="img-skeleton__file ">
                <img id="test" src="./ivan-zhukevich-7ZC4qO3Gj6g-unsplash.jpg" alt="">
            </div>
        </div> -->

    
    
        
    </div>
</body>
</html>